input {
	# reference - https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
	kafka {
            bootstrap_servers => "host.docker.internal:9092"
            group_id => "test_consumer"
            topics => ["test"]
            auto_offset_reset => "latest"
            poll_timeout_ms => 100
    }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
